.App {
  text-align: center;
}

.card {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.card__header {
  background-color: lightgray;
  line-height: 100px;
  width: 100%;
}
.card__applogo {
  color: rgb(0, 0, 0);
  font-size: 50px;
}

.card__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}
.card__feedwrap {
  transition: 0.2s ease-in-out;
}

.card__item {
  padding: 30px;
  align-self: center;
}

.card__link {
  text-decoration: none;
  color: lightgray;
  transition: 0.2s ease-in-out;
}

.card__link:hover {
  color: black;
}

.card__display {
  background-color: #061929;
  border: none;
  outline: none;
  color: white;
  width: 40px;
  height: 40px;
  cursor: pointer;
  text-align: center;
  line-height: 2;
  z-index: 1;
  position: absolute;
  right: 160px;
  top: 20px;
  border-radius: 30px;
  padding: 8px;
  font-size: 20px;
  font-weight: 900;
  box-shadow: 0 0 12px #00000078;
}

.card__footwrap {
  background-color: rgb(104, 104, 104);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0px;
}

@media (min-width: 100px) and (max-width: 700px) {
  .card {
    width: auto;
  }
  .card__display {
    position: fixed;
    right: 30px;
    top: auto;
    bottom: 40px;
  }
}
